# rt-engine

./: .clang-format  .gitignore  CMakeLists.txt  Core.hpp  ECS.md  LICENSE  Prefab.cpp  Prefab.hpp  README.md  Signature.hpp  build_cmake.bat  compile_shaders.bat  conanfile.py  configure_cmake.sh  create_sln.bat  ecs.cpp  imgui.ini
Builder/: Builder.hpp
Component/: Component.hpp  ComponentArray.hpp  ComponentManager.hpp
Entity/: Entity.hpp  EntityManager.hpp
RoarSandbox/: CMakeLists.txt  RoarSandbox.cs  RoarSandbox.csproj
RoarScriptCore/: CMakeLists.txt  RoarScriptCore.cs  RoarScriptCore.csproj
System/: GravitySystem.hpp  InputControllerSystem.hpp  RendererSystem.hpp  System.hpp  SystemManager.hpp
client/: CMakeLists.txt  client.cpp  client.h
core/: Application.cpp  Application.h  CMakeLists.txt  Common.h  CoreTests.cpp  EditorLayer.cpp  EditorLayer.h  Event.h  InputEvents.h  Inputevents.h  Layer.cpp  Layer.h  ProjectManager.cpp  ProjectManager.h  RTEConfig.h  RTEngine.cpp  RoarConfig.h  RoarEngine.cpp  RoarEngine.h  SceneLayer.cpp  SceneLayer.h  Scripting.cpp  Scripting.h  Window.cpp  Window.h  WindowEvents.h  Windowevents.h  application.cpp  framework.h  pch.h  scenemanager.h  shared.cpp  shared.h  window.cpp  window.h
csharp-sandbox/: CMakeLists.txt  sandbox.cs
ecs/: CMakeLists.txt  Component.h  ECS.h  GuiSystem.cpp  GuiSystem.h  RenderSystem.cpp  RenderSystem.h  ScriptSystem.cpp  ScriptSystem.h  ecs.cpp  ecs.hpp
editor/: CMakeLists.txt  Editor.cpp
include/: Application.h  Box2DPhysics.h  Builder.h  CameraSystem.h  ClientRenderSystem.h  CollisionSystem.h  Common.h  Component.h  ComponentArray.h  ComponentManager.h  Entity.h  EntityManager.h  Entrypoint.h  Event.h  GravitySystem.h  GuiSystem.h  INetwork.h  IPhysics.h  IPlugin.h  InputControllerSystem.h  InputEvents.h  MissileSystem.h  Networking.h  PhysicCore.h  PluginManager.h  Prefab.h  RenderSystem.h  RendererSystem.h  RoarEngine.h  Scene.h  Signature.h  System.h  SystemManager.h  VelocitySystem.h  WindowEvents.h  framework.h  r-type.h
networking/: CMakeLists.txt  Networking.cpp  Networking.h
renderer/: CMakeLists.txt  CommandLineParser.hpp  Entrypoint.h  Renderer.cpp  Renderer.h  TextureExample.cpp  VulkanBuffer.cpp  VulkanBuffer.h  VulkanDebug.cpp  VulkanDebug.h  VulkanDevice.cpp  VulkanDevice.h  VulkanInitializers.hpp  VulkanSwapChain.cpp  VulkanSwapChain.h  VulkanTexture.cpp  VulkanTexture.h  VulkanTools.cpp  VulkanTools.h  VulkanUIOverlay.cpp  VulkanUIOverlay.h  base.cpp  base.h  benchmark.hpp  camera.hpp  framework.h  imconfig.h  imgui.cpp  imgui.h  imgui_demo.cpp  imgui_draw.cpp  imgui_internal.h  imgui_widgets.cpp  imstb_rectpack.h  imstb_textedit.h  imstb_truetype.h  keycodes.hpp  main.cpp  renderer.cpp  renderer.h  (+1 more)
rtmodule/: rt.cs
samples/: CMakeLists.txt  main.cpp
samples/SpaceInvaders/: .gitignore  SpaceInvaders.csproj
samples/SpaceInvaders/Source/: Main.cs
samples/snake/: snake.csproj
samples/snake/Source/: Main.cs
server/: CMakeLists.txt  server.cpp  server.h
src/: Application.cpp  (+28 more)
(+166 files in other folders)
