entity paddle1 start
    component transform2D start
        pos {
            x = 30
            y = 150
        }

        size {
            x = 40
            y = 420
        }
    end

    component rectangle start
        color {
            r = 0
            g = 0
            b = 0
            a = 255
        }
    end

    component script start
        name = Player
    end
end

entity paddle2 start
    component transform2D start
        pos {
            x = 1210
            y = 150
        }

        size {
            x = 40
            y = 420
        }
    end

    component rectangle start
        color {
            r = 0
            g = 0
            b = 0
            a = 255
        }
    end

    component script start
        name = Player
    end
end

entity ball start
    component transform2D start
        pos {
            x = 640
            y = 360
        }

        size {
            x = 20
            y = 20
        }
    end

    component rectangle start
        color {
            r = 0
            g = 0
            b = 0
            a = 255
        }
    end
end
