entity paddle1 start
    component transform2D start
        pos {
            x = 20
            y = 100
        }

        size {
            x = 40
            y = 100
        }
    end

    component rectangle start
        color {
            r = 255
            g = 0
            b = 0
            a = 255
        }
    end

    component script start
        name = Player
    end
end

entity paddle2 start
    component transform2D start
        pos {
            x = 1240
            y = 100
        }

        size {
            x = 40
            y = 100
        }
    end

    component rectangle start
        color {
            r = 255
            g = 0
            b = 0
            a = 255
        }
    end

    component script start
        name = Player
    end
end
